<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Multi.Tenanat.App.OLTP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="OLTP_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>