<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Multi.Tenant.Domain.Config.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Engagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DBName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EngagementDBServerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EngagementDBLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MultiTenantDomainConfigStoreContainer">
    <EntitySet Name="Engagement" EntityType="Self.Engagement" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>